image: "rust:latest"

before_script:
  - apt update
  - apt install -y libasound2 libasound2-dev
  - rustup component add rustfmt
  - rustup component add clippy

test:
  script:
    - cargo fmt -- --check
    - cargo clippy --all-targets --all-features -- -D warnings
    - cargo test
